PROJECT_NAME='levi'
DATABASE_NAME='levi'

# Puertos
PORT=3122
PORT_HTTPS=4122

# Link de recuperación de contraseña
HOST='https://vps-1870720-x.dattaweb.com:4169'

# Notificaciones Push
PUSH_APP_ID='64ca610986c13a614cc41edd'

# Nodemailer
NODEMAILER_USER='diproachlabs@gmail.com'
NODEMAILER_PASSWORD='quzglnmhgsonqkgp'

CRYPTO_KEY_BASE='c60a7755'
CRYPTO_KEY_REFRESH_TOKEN='94d13214a02cb7704d8e5a1d97aa579b'
CRYPTO_KEY_PHONE_NUMBER_VALIDATION='6f0081fad7ef443c8a42ff0486b4b23d'

TOKEN_REFRESH_KEY='/y8ft3SaZHNEaiXhSIpAmEGsu1IpAD+qp+8Szi3YEuo2nLt6p2Nh7OJhoARxVIT+FyWEDbkIkWxCbiwZI5WUDe0EeKK/PYxDy8JPh176qYoYpG1nGLAK9HJS4M34Ymai8b+OeFJecveCN7dQjxW0+S74P3r6OTC1mStrc1cC4zc='
TOKEN_ACCESS_KEY='8unT84OtRTw1mnFD2afbN30rgUmP/JS9AJ1480ZF5sMRix3iQLOtQhEagcALoo5p7v5B6Oa4S7WHMxiJCBi8tvpU8uGzBEh8BlK+mEk8EM+PIHZ1NYl6FPf7Gx8XclwtP4g9pNUsyYoeBpxWgKcndNiMlWI2KMsUd+XfGSbDeG8='
TOKEN_MAGIC_LINK_KEY='DtznhM+BYLERymsxbO01B9Q4NxwtJxKvbXWdlvyR15GA7x4hpbRIEf6RLEnmTzUsS6h6TPXf7KPIpSX2KuLuknni+6oJF3KieAql/zROJaAegwuatNxKlYYUDTEYW2x0arz62iic21mJk3xnKtHHvDHOLF5MDRLK4laU+sacj5E='

# Certificados HTTPS
HTTPS_CERTIFICATE='../../../ssl/certificate.crt'
HTTPS_CA_BUNDLE='../../../ssl/ca_bundle.crt'
HTTPS_PRIVATE_KEY='../../../ssl/private.key'