PROJECT_NAME=''
DATABASE_NAME=''
PORT='3'
PORT_HTTPS='4'
PORT_PEER='9'
PUSH_APP_ID=''
HOST='https://diproach.com'
NODEMAILER_USER='diproachlabs@gmail.com'
NODEMAILER_PASSWORD='quzglnmhgsonqkgp'
HTTPS_CERTIFICATE='../../https_certs/certificate.crt'
HTTPS_CA_BUNDLE='../../https_certs/ca_bundle.crt'
HTTPS_PRIVATE_KEY='../../https_certs/private.key'
CRYPTO_KEY_BASE='1e23cfe1'
CRYPTO_KEY_EXAMPLE='6f0081fad7ef443c8a42ff0486b4b23d'
TOKEN_REFRESH_KEY='eUnncmOjikmu7KU46uvf+tAg1QxydETtv+5VPB0M4rQ56aooCpEcM5HXY0pSekm3tfQ4C0li+dW3riskZ2lc6IaCTYLJGdLM5aMXrkQCgwPfmQ5JzejrsjM7h9jGXdWC9qhDtHSVzrpxx04FjzXxXMJc0THU5KwO5nvYYeuPPCs='
TOKEN_ACCESS_KEY='wyT5wkwxLT+wIJRs7HXz08GesteHvI+DElevI4bclRAvwFnrtW9+Z+8b1EIkRwIz6OPrAqku5eqLPojqPJ1+E9hLSP3QH9Qo0SfSn7p+5OFVOQ2Bi8Yuj3jft4LMkLeUtlWQFY2A2Ppsixd7/CU+HoO44kjwXVyIwOD6Nm1gtyc='
